MONGODB_URI=your-mongodb-uri
PORT=3001
JWT_SECRET=your-secret-key
NODE_ENV=production
CORS_ORIGIN=https://codforg-i957.vercel.app
VERCEL_URL=https://codforg.vercel.app

AUTH_SALT_ROUNDS=10
JWT_EXPIRY=24h
